# netty-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/grpc_proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/test/grpc_proto_test/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/test/netty1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/test/netty2/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyclientInitializer.java
src/main/java/com/test/netty3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatInitializer.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/com/test/netty_protobuf/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestInitializer.java  TestServer.java  TestServerhandler.java
src/main/java/com/test/netty_thrift/: PersionServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/test/ping/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/test/protobuf/: DataInfo.java  ProtoTest.java
src/main/java/com/test/thrift/: DataException.java  Persion.java  PersionService.java
src/main/java/com/test/websocket/: MyServer.java  (+2 more)
src/main/proto/: Student.proto
src/protobuf/: Persion.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
