group 'com.test.netty'
version '1.0'

apply plugin: 'java'
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}



apply plugin: "com.google.protobuf"
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: "lib", includes: ["*.jar"])
    compile('com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1')
    compile("org.apache.thrift:libthrift:0.11.0")

    compile ('io.grpc:grpc-netty-shaded:1.17.1',
             'io.grpc:grpc-protobuf:1.17.1',
             'io.grpc:grpc-stub:1.17.1')

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
